### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ##
#
#   See COPYING file distributed along with the MGTAXA package for the
#   copyright and license terms.
#
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ##


cd NCBIVM
#'--max-samp-seq 20' will dumpen mimivirus. there species that have >1 seq per taxid in refseq though
##python $MGT_HOME/bin/pull_ncbi_fasta.py -i /home/atovtchi/work/mgtdata/check/ncbi-vir/microbial.genomic.fna.cl -i /home/atovtchi/work/mgtdata/check/ncbi-vir/viral.genomic.fna.cl -o inp.samp -s 1 -m 50 -l 5000 -a dna --max-samp-seq 20
cd ..
cd GSIOMIC
##python $MGT_HOME/bin/dougScaffTaxa.py -i /usr/local/projects/GOSII/dougAnalysis/scaffoldTaxonAssignment.data -o dougScaffTaxa.pkl
##python $MGT_HOME/bin/gosToSvm.py -i /usr/local/projects/GOSII/assembly/9-terminator/gos.scf.fasta -o . -l 5000 -f ca
##mv gos.scf/* .
##rmdir gos.scf
python $MGT_HOME/bin/filterGosScaff.py -i inp.samp -o inp.vm.samp -d dougScaffTaxa.pkl
cd ..
cd GSIOVIR112
python $MGT_HOME/bin/gosToSvm.py -i /usr/local/projects/GOSII/IOViralAssembly/GSIOVIR112/9-terminator/GSIOVIR112.scf.fasta -o . -l 5000 -f ca
mv GSIOVIR112.scf/* .
rmdir GSIOVIR112.scf
cd ..
cd GSIOVIR117
python $MGT_HOME/bin/gosToSvm.py -i /usr/local/projects/GOSII/IOViralAssembly/GSIOVIR117/9-terminator/GSIOVIR117.scf.fasta -o . -l 5000 -f ca
mv GSIOVIR117.scf/* .
rmdir GSIOVIR117.scf
cd ..
cd GSIOVIR122
python $MGT_HOME/bin/gosToSvm.py -i /usr/local/projects/GOSII/IOViralAssembly/GSIOVIR122/9-terminator/GSIOVIR122.scf.fasta -o . -l 5000 -f ca
mv GSIOVIR122.scf/* .
rmdir GSIOVIR122.scf
cd ..
python $MGT_HOME/bin/selectGosScaff.py -o som/all.samp -l 5000
cd som
python $MGT_HOME/bin/wdhfeat.py -i all.samp -o wd_2_10/all.svm -b -1 -a dna -k 2 -d 10 -l -1
python $MGT_HOME/bin/wdhfeat.py -i all.samp -o wd_2_0/all.svm -b -1 -a dna -k 2 -d 0 -l -1
cd wd_2_0
python $MGT_HOME/bin/ghsom.py -i all.svm -n all -f ghsom
cp $MGT_HOME/etc/ghsom.static.prop static/
cp $MGT_HOME/etc/ghsom.grow.prop grow/
cd ..
cd wd_2_10
python $MGT_HOME/bin/ghsom.py -i all.svm -n all -f ghsom
cp $MGT_HOME/etc/ghsom.static.prop static/
cp $MGT_HOME/etc/ghsom.grow.prop grow/
##runLinux -c "/home/atovtchi/work/distros/som/ghsom/ghsom ghsom.grow.prop"  --project 600005 --length medium --nowait

