export BATCH_OPTIONS
export MAKEFLOW_BATCH_QUEUE_TYPE
export MAKEFLOW_MAX_REMOTE_JOBS

CN_SCRIPTS=$MGT_HOME/bin/onetime/gos/bin-cn
CN_MODEL_DATA=$MGT_DATA/gos-cn-model-data
CN_GENOME_SEQ_DB=$MGT_DATA/gos-cn-genome-seqdb
CN_SCAFF_SEQ_DB=$MGT_DATA/gos-cn-scaff-seqdb
CN_GENOME_ICM_DB=$MGT_DATA/gos-cn-genome-icm
CN_SCAFF_ICM_DB=$MGT_DATA/gos-cn-scaff-icm

$CN_MODEL_DATA:
    mkdir -p $CN_MODEL_DATA

$CN_MODEL_DATA/genome.mod.fasta $CN_MODEL_DATA/genome.mod.json: $CN_MODEL_DATA
    python $CN_SCRIPTS/convert_shibu_fasta.py \
    '/usr/local/depot/projects/GOS/analysis/syooseph/gos3asm_2012/annotation/sequenced_genomes/fasta/*.fasta' \
    $CN_MODEL_DATA/genome.mod.fasta \
    $CN_MODEL_DATA/genome.mod.json

$CN_MODEL_DATA/scaff.mod.fasta $CN_MODEL_DATA/scaff.mod.json: $CN_MODEL_DATA
    python $CN_SCRIPTS/convert_shibu_fasta.py \
    '/usr/local/depot/projects/GOS/analysis/syooseph/gos3asm_2012/annotation/taxonomy/fasta/*.fasta' \
    $CN_MODEL_DATA/scaff.mod.fasta \
    $CN_MODEL_DATA/scaff.mod.json

CN_GENOME_SEQ_DB.mkf: $CN_MODEL_DATA/genome.mod.fasta $CN_MODEL_DATA/genome.mod.json 
    mgt-icm-classifier --mode make-ref-seqdb \
    --inp-train-seq $CN_MODEL_DATA/genome.mod.fasta \
    --inp-train-model-descr $CN_MODEL_DATA/genome.mod.json \
    --inp-train-seq-format generic \
    --db-seq  $CN_GENOME_SEQ_DB \
    --run-mode batchDep \
    --batch-backend makeflow \
    --workflow-file CN_GENOME_SEQ_DB.mkf

$CN_GENOME_SEQ_DB: CN_GENOME_SEQ_DB.mkf
    LOCAL MAKEFLOW CN_GENOME_SEQ_DB.mkf

CN_SCAFF_SEQ_DB.mkf: $CN_MODEL_DATA/scaff.mod.fasta $CN_MODEL_DATA/scaff.mod.json 
    mgt-icm-classifier --mode make-ref-seqdb \
    --inp-train-seq $CN_MODEL_DATA/scaff.mod.fasta \
    --inp-train-model-descr $CN_MODEL_DATA/scaff.mod.json \
    --inp-train-seq-format generic \
    --db-seq  $CN_SCAFF_SEQ_DB \
    --run-mode batchDep \
    --batch-backend makeflow \
    --workflow-file CN_SCAFF_SEQ_DB.mkf

$CN_SCAFF_SEQ_DB: CN_SCAFF_SEQ_DB.mkf
    LOCAL MAKEFLOW CN_SCAFF_SEQ_DB.mkf

CN_GENOME_ICM_DB.mkf: $CN_GENOME_SEQ_DB 
    mgt-icm-classifier --mode train \
    --db-seq $CN_GENOME_SEQ_DB \
    --db-imm $CN_GENOME_ICM_DB \
    --run-mode batchDep \
    --batch-backend makeflow \
    --workflow-file CN_GENOME_ICM_DB.mkf

$CN_GENOME_ICM_DB: CN_GENOME_ICM_DB.mkf
    LOCAL MAKEFLOW CN_GENOME_ICM_DB.mkf

CN_SCAFF_ICM_DB.mkf: $CN_SCAFF_SEQ_DB 
    mgt-icm-classifier --mode train \
    --db-seq $CN_SCAFF_SEQ_DB \
    --db-imm $CN_SCAFF_ICM_DB \
    --run-mode batchDep \
    --batch-backend makeflow \
    --workflow-file CN_SCAFF_ICM_DB.mkf

$CN_SCAFF_ICM_DB: CN_SCAFF_ICM_DB.mkf
    LOCAL MAKEFLOW CN_SCAFF_ICM_DB.mkf

