if [ -z "$AT_BASHRC_ENTERED" ]; then
export AT_BASHRC_ENTERED=1

_SHORT_HOST=$(hostname -s)
if [[ "$_SHORT_HOST" == "mgtaxa" ]]; then
    export MGT_JCVI_DMZ=1
fi

#------------------------------------------------------------------------------
# TIGR wide global environment settings - please do NOT edit 
f=/usr/local/global.files/global.bashrc
if [ -r "$f" ]; then 
    . $f
else
    if [ -z "$MGT_JCVI_DMZ" ]; then
        echo "Missing $f - contact your sysadmin."
    fi
fi 
#------------------------------------------------------------------------------
#
# Put your additions/changes below
#
#echo "Sourcing .bashrc"
export PS1="[\u@\h \W]\$ "
source ~/work/packages/etc/environ.jcvi.sh
export LS_COLORS="${LS_COLORS}:di=01;35"
export AT_BASHRC_DONE=1
fi

