#!/bin/bash

## Source this file to set up custom environment needed e.g. by MGTAXA dependencies

if [ -z "$AT_HOME_ENVIRON_DONE" ]; then

## JCVI stuff should better go first because it can wipe any of our env changes
use gcc41

#echo "Sourcing .environ"
# absolute path to the user HOME under which everything is installed
export AHOME=/home/mgtaxa

# this has to point to the area with enough space, e.g. project area
export WORK=$AHOME/work

source ~/.env_run.sh
source ~/.env_build.sh

export AT_HOME_ENVIRON_DONE=1

fi # [ -z "$AT_HOME_ENVIRON_DONE" ]


