export BATCH_OPTIONS
export MAKEFLOW_BATCH_QUEUE_TYPE
export MAKEFLOW_MAX_REMOTE_JOBS

MGT_WRAPPER=$MGT_HOME/bin/mgt-wrapper
MGT_ICM_CLASSIFIER=$MGT_HOME/bin/mgt-icm-classifier

REF_SCRIPTS=$MGT_HOME/bin/onetime/build-ref-db

REF_EXTRA_MODEL_DATA=$MGT_DATA/ref-extra
REF_EXTRA_SEQ_DB=$MGT_DATA/ref-extra-seqdb
REF_EXTRA_ICM_DB=$MGT_DATA/ref-extra-icm

REF_NCBI_MODEL_DATA=$MGT_DATA/refseq
REF_NCBI_SEQ_DB=$MGT_DATA/refseq-seqdb
REF_NCBI_ICM_DB=$MGT_DATA/refseq-icm

REF_NCBI_BENCH_DB=$MGT_DATA/ref-bench
REF_NCBI_BENCH_RES=$MGT_DATA/ref-bench-res

REF_EXTRA_SEQ_DB.mkf: $REF_EXTRA_MODEL_DATA/648174.fasta.gz $REF_EXTRA_MODEL_DATA/mod.json 
    $MGT_ICM_CLASSIFIER --mode make-ref-seqdb \
    --inp-train-seq $REF_EXTRA_MODEL_DATA/648174.fasta.gz \
    --inp-train-model-descr $REF_EXTRA_MODEL_DATA/mod.json \
    --inp-train-seq-format generic \
    --db-seq  $REF_EXTRA_SEQ_DB \
    --run-mode batchDep \
    --batch-backend makeflow \
    --workflow-file REF_EXTRA_SEQ_DB.mkf

$REF_EXTRA_SEQ_DB: REF_EXTRA_SEQ_DB.mkf
    LOCAL MAKEFLOW REF_EXTRA_SEQ_DB.mkf

REF_EXTRA_ICM_DB.mkf: $REF_EXTRA_SEQ_DB 
    $MGT_ICM_CLASSIFIER --mode train \
    --db-seq $REF_EXTRA_SEQ_DB \
    --db-imm $REF_EXTRA_ICM_DB \
    --run-mode batchDep \
    --batch-backend makeflow \
    --workflow-file REF_EXTRA_ICM_DB.mkf

$REF_EXTRA_ICM_DB: REF_EXTRA_ICM_DB.mkf
    LOCAL MAKEFLOW REF_EXTRA_ICM_DB.mkf

ref_ncbi_inp_train_seq_list.tab: $REF_NCBI_MODEL_DATA
    echo "$REF_NCBI_MODEL_DATA\t*.fna.gz" > ref_ncbi_inp_train_seq_list.tab

REF_NCBI_SEQ_DB.mkf: $REF_NCBI_MODEL_DATA ref_ncbi_inp_train_seq_list.tab
    $MGT_ICM_CLASSIFIER --mode make-ref-seqdb \
    --inp-train-seq $REF_NCBI_MODEL_DATA \
    --inp-train-seq-list ref_ncbi_inp_train_seq_list.tab \
    --inp-train-seq-format ncbi \
    --db-seq  $REF_NCBI_SEQ_DB \
    --run-mode batchDep \
    --batch-backend makeflow \
    --workflow-file REF_NCBI_SEQ_DB.mkf

$REF_NCBI_SEQ_DB: REF_NCBI_SEQ_DB.mkf
    LOCAL MAKEFLOW REF_NCBI_SEQ_DB.mkf

REF_NCBI_ICM_DB.mkf: $REF_NCBI_SEQ_DB 
    $MGT_ICM_CLASSIFIER --mode train \
    --db-seq $REF_NCBI_SEQ_DB \
    --db-imm $REF_NCBI_ICM_DB \
    --run-mode batchDep \
    --batch-backend makeflow \
    --workflow-file REF_NCBI_ICM_DB.mkf

$REF_NCBI_ICM_DB: REF_NCBI_ICM_DB.mkf
    LOCAL MAKEFLOW REF_NCBI_ICM_DB.mkf

$REF_NCBI_BENCH_DB REF_NCBI_BENCH.mkf: $REF_NCBI_ICM_DB 
    $MGT_ICM_CLASSIFIER --mode bench \
    --bench-out-dir $REF_NCBI_BENCH_RES \
    --db-bench $REF_NCBI_BENCH_DB \
    --bench-frag-len-list 400,800,2000,5000 \
    --db-bench-frag-count-max 10 \
    --db-seq $REF_NCBI_SEQ_DB \
    --db-imm $REF_NCBI_ICM_DB \
    --run-mode batchDep \
    --batch-backend makeflow \
    --workflow-file REF_NCBI_BENCH.mkf

$REF_NCBI_BENCH_RES: REF_NCBI_BENCH.mkf
    LOCAL MAKEFLOW REF_NCBI_BENCH.mkf

